<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生産管理 ＆ Time Converter"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_production"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="生産管理モード"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TIME CONVERTERモード" />

</LinearLayout>
